server {
    root /var/www/firstcaution;
    server_name partnerpage.firstcaution.ch www.partnerpage.firstcaution.ch;


location / {
    root /var/www/firstcaution;
       index  index.html;
       try_files $uri $uri/ /index.html;
   }




    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/partnerpage.firstcaution.ch/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/partnerpage.firstcaution.ch/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = partnerpage.firstcaution.ch) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name partnerpage.firstcaution.ch www.partnerpage.firstcaution.ch;
    listen 80;
    return 404; # managed by Certbot


}